{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "Listens for changes to Python source files (*.py), requirements.txt, Dockerfile, and CDK configuration files. When these files are modified, asks the agent to update the documentation in README.md files and the backend/docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/requirements.txt",
      "**/Dockerfile",
      "**/cdk.json",
      "**/.env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code has been modified. Please review the changes and update the relevant documentation. Update the main README.md or module-specific README.md files (backend/README.md, infrastructure/README.md) as appropriate. If the changes affect API endpoints or code structure, also update the backend/docs folder. Ensure documentation accurately reflects the current codebase including any new features, changed APIs, updated dependencies, or architectural modifications."
  }
}